<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ms_100_countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="100MS Count : 0"/>

    <TextView
        android:id="@+id/ms_1000_countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="1000MS Count : 0"/>

    <Button
        android:id="@+id/start_countdown_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Countdown"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/reset_countdown_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Countdown"
        android:onClick="onClick"/>

</LinearLayout>